# This file is used to define environment variables to be used
# for variable substitution in your docker compose file.
# https://docs.docker.com/compose/env-file/

#
# MANDATORY
# /!\ if this variables are unset, the mail server will not start.
#

# Your domain name (eg. domain.tld)
MAILSERVER_DOMAIN=
MAILSERVER_DOMAIN2=
MAILSERVER_DOMAIN3=
MAILSERVER_DOMAIN4=
MAILSERVER_DOMAIN5=
MAILSERVER_DOMAIN6=
MAILSERVER_DOMAIN7=
MAILSERVER_DOMAIN8=
MAILSERVER_DOMAIN9=
MAILSERVER_DOMAIN10=
MAILSERVER_DOMAIN11=
MAILSERVER_DOMAIN12=
MAILSERVER_DOMAIN13=
MAILSERVER_DOMAIN14=
MAILSERVER_DOMAIN15=
MAILSERVER_DOMAIN16=
MAILSERVER_DOMAIN17=
MAILSERVER_DOMAIN18=
MAILSERVER_DOMAIN19=
MAILSERVER_DOMAIN20=

# MariaDB/PostgreSQL database password
DATABASE_USER_PASSWORD=

# Rspamd WebUI and controller password
RSPAMD_PASSWORD=

#
# NOT MANDATORY
#

# Your mailserver hostname (eg. mail for mail.domain.tld)
MAILSERVER_HOSTNAME=mail

# Mailserver version
# 1.1-stable : Stable version (v1.1-stable github branch)
# 1.1-latest : Latest development build (master github branch)
# Latest development builds have been validated through
# the CI automation system but they are not meant for
# deployment in production.
# 1.1-stable and 1.1-latest are rebuilt weekly on the docker hub but if you
# have any problem with a new build you can switch to 1.1-stable-fallback
# The fallback tag is rebuilt monthly.
MAILSERVER_DOCKER_TAG=1.1-stable

# Docker volumes parent folder
VOLUMES_ROOT_PATH=/mnt/docker

# Docker containers restart mode
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped


OPENDKIM_KEY_LENGTH=2048
